<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="115dp"
    android:layout_marginBottom="95dp"
    android:paddingStart="8dp"
    android:background="@color/white"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Welcome to Blog DATJ"
        android:textSize="20sp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:padding="2dp"
        android:layout_marginBottom="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blogRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:listitem="@layout/item_blog"
        tools:visibility="visible"/>
    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
