<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp"
    android:layout_marginBottom="90dp"
    android:fillViewport="true"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nút Back nhỏ ở góc trên bên trái -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:contentDescription="Back Button"
            android:src="@drawable/ic_back"
            app:tint="@android:color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp" />


        <!-- WebView hiển thị nội dung blog -->
        <WebView
            android:id="@+id/blogContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:minHeight="300dp"
            android:overScrollMode="never" />

        <!-- Tên tác giả -->
        <TextView
            android:id="@+id/nameAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
