<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp"
    android:backgroundTint="#FFFFFF"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    cardView:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/blogNamePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người đăng"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tileBlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên blog"
                android:textColor="#212121"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textStyle="bold"/>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
