<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container_view"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <!-- Toolbar -->

    <!-- Thanh tìm kiếm + icon chat -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/black"
        android:paddingTop="25dp"
        app:title="  DATJ       Diamond"
        app:titleTextAppearance="@style/ToolbarTitleStyle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:padding="10dp"
        >

        <!-- Search View -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:queryHint="Search accessories..."
            android:background="@drawable/search_view_bg"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Icon Chat -->
        <ImageView
            android:id="@+id/chat_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_chat"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/cart_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <RelativeLayout
            android:id="@+id/cart_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            >
            <ImageView
                android:id="@+id/icon_cart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cart"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/cart_badge"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/badge_background"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textAlignment="center"
                android:padding="2dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Nội dung động: Fragment sẽ thay thế vào đây -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.MainActivity" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:menu="@menu/bottom_nav_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
